{
	"files.associations": {
		"bitset": "cpp",
		"iostream": "cpp",
		"cstdlib": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"numeric": "cpp",
		"ratio": "cpp"
	}
}